# aws-sdk-testing

./: Readme.md  pom.xml
src/main/java/com/test/aws/: ListBucketsV2.java  Main.java
src/main/resources/: log4j2.xml  logging.properties
